<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f533ee02-5584-4239-9c05-14039153b723" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="DONT_SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RESET_MODE" value="SOFT" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="Remote PHP 7.4">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/laravel/sail" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/brick/math" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/fakerphp/faker" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/graham-campbell/result-type" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/laravel/ui" />
      <path value="$PROJECT_DIR$/vendor/barryvdh/laravel-debugbar" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/maximebf/debugbar" />
    </include_path>
  </component>
  <component name="ProjectId" id="1oIbV2ewh92jbRufV122AMPNLJg" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../glasses/admin.backuped.site" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php.debug" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\projects\sites\new-glasses\app\Interfaces" />
      <recent name="D:\projects\sites\new-glasses\app\Filters\Glass" />
      <recent name="D:\projects\sites\new-glasses\public\images" />
      <recent name="D:\projects\sites\new-glasses\vue" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="npm.hot">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
    <configuration name="hot" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="hot" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.hot" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f533ee02-5584-4239-9c05-14039153b723" name="Default Changelist" comment="" />
      <created>1612977071918</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1612977071918</updated>
      <workItem from="1612977073076" duration="4411000" />
      <workItem from="1613127646605" duration="11150000" />
      <workItem from="1613470191567" duration="3249000" />
      <workItem from="1613473682691" duration="899000" />
      <workItem from="1613474613639" duration="4871000" />
      <workItem from="1613993734183" duration="3766000" />
      <workItem from="1614081255583" duration="49000" />
      <workItem from="1614081329778" duration="4756000" />
      <workItem from="1614152707664" duration="1910000" />
      <workItem from="1614327330779" duration="23619000" />
      <workItem from="1614358543790" duration="13508000" />
      <workItem from="1614417207973" duration="21310000" />
      <workItem from="1614527554904" duration="70647000" />
      <workItem from="1614787358745" duration="690000" />
      <workItem from="1614807433892" duration="5000" />
      <workItem from="1614886499706" duration="10440000" />
      <workItem from="1614942530835" duration="632000" />
      <workItem from="1614947360333" duration="8545000" />
      <workItem from="1615127421250" duration="33238000" />
      <workItem from="1615385988211" duration="2217000" />
      <workItem from="1615495910737" duration="1432000" />
      <workItem from="1615809058366" duration="613000" />
      <workItem from="1617168414351" duration="243000" />
      <workItem from="1617209045917" duration="159000" />
      <workItem from="1617210700549" duration="572000" />
      <workItem from="1617212294289" duration="276000" />
    </task>
    <task id="LOCAL-00001" summary="test commit">
      <created>1614329954282</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1614329954283</updated>
    </task>
    <task id="LOCAL-00002" summary="delete .gitignore from git">
      <created>1614332282743</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1614332282743</updated>
    </task>
    <task id="LOCAL-00003" summary="delete folder public from git">
      <created>1614332627698</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1614332627698</updated>
    </task>
    <task id="LOCAL-00004" summary="add files and folders to gitignore file">
      <created>1614332693184</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1614332693184</updated>
    </task>
    <task id="LOCAL-00005" summary="create migration of the table of glasses">
      <created>1614333105485</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1614333105485</updated>
    </task>
    <task id="LOCAL-00006" summary="add .editorconfig file to git">
      <created>1614343086060</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1614343086060</updated>
    </task>
    <task id="LOCAL-00007" summary="create migrations">
      <created>1614371743028</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1614371743028</updated>
    </task>
    <task id="LOCAL-00008" summary="create models">
      <created>1614371794543</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1614371794543</updated>
    </task>
    <task id="LOCAL-00009" summary="create factories">
      <created>1614371845459</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1614371845459</updated>
    </task>
    <task id="LOCAL-00010" summary="create seeders">
      <created>1614371879409</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1614371879409</updated>
    </task>
    <task id="LOCAL-00011" summary="add doctrine/dbal to composer">
      <created>1614371943169</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1614371943169</updated>
    </task>
    <task id="LOCAL-00012" summary="create ModelServiceProvider and add to AppServiceProvider">
      <created>1614602565681</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1614602565681</updated>
    </task>
    <task id="LOCAL-00013" summary="create ModelsRepository, GlassRepositoryInterface and GlassEloquentRepository">
      <created>1614602762701</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1614602762701</updated>
    </task>
    <task id="LOCAL-00014" summary="connection bootstrap to site">
      <created>1614603062587</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1614603062588</updated>
    </task>
    <task id="LOCAL-00015" summary="create methods getPriceAttribute and image in Glass model">
      <created>1614603213908</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1614603213908</updated>
    </task>
    <task id="LOCAL-00016" summary="connection bootstrap in package.json">
      <created>1614603276214</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1614603276214</updated>
    </task>
    <task id="LOCAL-00017" summary="create GlassController and GlassRepositoryUpdateRequest">
      <created>1614603343819</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1614603343819</updated>
    </task>
    <task id="LOCAL-00018" summary="create Route (glass index) in web.php">
      <created>1614603469653</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1614603469653</updated>
    </task>
    <task id="LOCAL-00019" summary="create views common layouts and main page (glasses index)">
      <created>1614603530186</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1614603530186</updated>
    </task>
    <task id="LOCAL-00020" summary="add laravel Debuger">
      <created>1614726620908</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1614726620909</updated>
    </task>
    <task id="LOCAL-00021" summary="create Filter pattern in Glass model">
      <created>1614726720713</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1614726720713</updated>
    </task>
    <task id="LOCAL-00022" summary="add hittypes">
      <created>1614728296236</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1614728296236</updated>
    </task>
    <task id="LOCAL-00023" summary="implementation Glass repository">
      <created>1614776693938</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1614776693939</updated>
    </task>
    <task id="LOCAL-00024" summary="create and connecting GlassSearchRequest">
      <created>1614890539986</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1614890539986</updated>
    </task>
    <task id="LOCAL-00025" summary="create Category model and add to views category var">
      <created>1614890787320</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1614890787320</updated>
    </task>
    <task id="LOCAL-00026" summary="create CategoryEloquentRepository">
      <created>1614891001300</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1614891001300</updated>
    </task>
    <task id="LOCAL-00027" summary="create CategoryRepositoryInterface">
      <created>1614891045821</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1614891045821</updated>
    </task>
    <task id="LOCAL-00028" summary="add to AbstractFilter class relation filters methods">
      <created>1615146831309</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1615146831309</updated>
    </task>
    <task id="LOCAL-00029" summary="create scopeRelationFilter and refactoring scopes">
      <created>1615147158109</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1615147158109</updated>
    </task>
    <task id="LOCAL-00030" summary="create GlassCategoryFilter">
      <created>1615147212328</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1615147212328</updated>
    </task>
    <task id="LOCAL-00031" summary="create relationFilter method">
      <created>1615147336687</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1615147336687</updated>
    </task>
    <task id="LOCAL-00032" summary="create param $relation_filters">
      <created>1615147379797</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1615147379797</updated>
    </task>
    <task id="LOCAL-00033" summary="create category method and rename invoke to index">
      <created>1615147452518</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1615147452518</updated>
    </task>
    <task id="LOCAL-00034" summary="create GlassCategoryRequest">
      <created>1615147529147</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1615147529147</updated>
    </task>
    <task id="LOCAL-00035" summary="change glass-search route and create category route">
      <created>1615147612884</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1615147612884</updated>
    </task>
    <task id="LOCAL-00036" summary="refactoring request GlassCategoryFilter">
      <created>1615280149527</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1615280149527</updated>
    </task>
    <task id="LOCAL-00037" summary="add slug field to brands table">
      <created>1615280278667</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1615280278667</updated>
    </task>
    <task id="LOCAL-00038" summary="change getAllModels query (extract only active models) in CategoryEloquentRepository">
      <created>1615280487083</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1615280487083</updated>
    </task>
    <task id="LOCAL-00039" summary="create Brands sidebar, repository, route">
      <created>1615280682866</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1615280682866</updated>
    </task>
    <task id="LOCAL-00040" summary="change Glass, GlassSearch controllers, request">
      <created>1615280822593</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1615280822593</updated>
    </task>
    <task id="LOCAL-00041" summary="create and inject GlassBrandFilter">
      <created>1615280906864</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1615280906864</updated>
    </task>
    <task id="LOCAL-00042" summary="add .env.example to the git">
      <created>1617168644356</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1617168644356</updated>
    </task>
    <task id="LOCAL-00043" summary="add bootstrap/app to the git">
      <created>1617209185827</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1617209185827</updated>
    </task>
    <option name="localTasksCounter" value="44" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="create views common layouts and main page (glasses index)" />
    <MESSAGE value="add laravel Debuger" />
    <MESSAGE value="create Filter pattern in Glass model" />
    <MESSAGE value="add hittypes" />
    <MESSAGE value="implementation Glass repository" />
    <MESSAGE value="create and connecting GlassSearchRequest" />
    <MESSAGE value="create Category model and add to views category var" />
    <MESSAGE value="create CategoryEloquentRepository" />
    <MESSAGE value="create CategoryRepositoryInterface" />
    <MESSAGE value="add to AbstractFilter class relation filters methods" />
    <MESSAGE value="create scopeRelationFilter and refactoring scopes" />
    <MESSAGE value="create GlassCategoryFilter" />
    <MESSAGE value="create relationFilter method" />
    <MESSAGE value="create param $relation_filters" />
    <MESSAGE value="create category method and rename invoke to index" />
    <MESSAGE value="create GlassCategoryRequest" />
    <MESSAGE value="change glass-search route and create category route" />
    <MESSAGE value="refactoring request GlassCategoryFilter" />
    <MESSAGE value="add slug field to brands table" />
    <MESSAGE value="change getAllModels query (extract only active models) in CategoryEloquentRepository" />
    <MESSAGE value="create Brands sidebar, repository, route" />
    <MESSAGE value="change Glass, GlassSearch controllers, request" />
    <MESSAGE value="create and inject GlassBrandFilter" />
    <MESSAGE value="add .env.example to the git" />
    <MESSAGE value="add bootstrap/app to the git" />
    <option name="LAST_COMMIT_MESSAGE" value="add bootstrap/app to the git" />
  </component>
</project>